# BirthdayGuardian

./: .env.example  ADMIN_FEATURES.md  CODE_REVIEW.md  DOCKER.md  EMAIL_CONFIG.md  FIXES_SUMMARY.md  FIX_500_ERROR.md  LOGIN_DEBUG.md  MEMBERSHIP_UPDATE.md  MINIPROGRAM_IMPLEMENTATION.md  README.md  WECHAT_MP_GUIDE.md  WECHAT_PORTAL_IMPLEMENTATION.md  check-status.sh  diagnose-login.sh  docker-compose.yml  docker-start.sh  docker-stop.sh  migrate-database.sh  restart-after-port-change.sh  restart.sh  start.sh  test-login-yinyongchao.sh
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/birthday/guardian/: BirthdayGuardianApplication.java
backend/src/main/java/com/birthday/guardian/common/: MembershipLevel.java  Result.java
backend/src/main/java/com/birthday/guardian/config/: CorsConfig.java  MyMetaObjectHandler.java  WeChatMiniAppConfig.java  WeChatMiniAppProperties.java  WeChatMpConfig.java  WeChatMpProperties.java  WebConfig.java
backend/src/main/java/com/birthday/guardian/controller/: AdminController.java  AnnouncementController.java  AuthController.java  BirthdayRoleController.java  TestController.java  UserController.java  WeChatController.java
backend/src/main/java/com/birthday/guardian/dto/: AdminDashboardStats.java  BroadcastEmailRequest.java  BroadcastSmsRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MiniProgramLoginRequest.java  NotificationLogSummary.java  NotificationTrendPoint.java  NotificationTrendResponse.java  RegisterRequest.java  UpdateEmailRequest.java  UpdatePhoneRequest.java  UpdateUsernameRequest.java
backend/src/main/java/com/birthday/guardian/entity/: Announcement.java  BirthdayRole.java  NotificationLog.java  User.java  UserWechat.java
backend/src/main/java/com/birthday/guardian/interceptor/: JwtInterceptor.java
backend/src/main/java/com/birthday/guardian/mapper/: AnnouncementMapper.java  BirthdayRoleMapper.java  NotificationLogMapper.java  UserMapper.java  UserWechatMapper.java
backend/src/main/java/com/birthday/guardian/service/: AdminDashboardService.java  AnnouncementService.java  BirthdayRoleService.java  EmailService.java  NotificationLogService.java  SmsService.java  UserService.java  UserWechatService.java  WeChatAuthService.java  WeChatTemplateService.java
backend/src/main/java/com/birthday/guardian/util/: BirthdayDateUtil.java  JwtUtil.java  LunarUtil.java
backend/src/main/java/com/birthdayguardian/: BirthdayGuardianApplication.java
backend/src/main/java/com/birthdayguardian/common/: Result.java
backend/src/main/java/com/birthdayguardian/config/: MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/birthdayguardian/controller/: AuthController.java  NoticeLogController.java  ReminderController.java  RoleController.java  UserController.java
backend/src/main/java/com/birthdayguardian/entity/: NoticeLog.java  Reminder.java  Role.java  User.java
backend/src/main/java/com/birthdayguardian/mapper/: NoticeLogMapper.java  ReminderMapper.java  RoleMapper.java  UserMapper.java
backend/src/main/java/com/birthdayguardian/scheduler/: BirthdayScheduler.java
backend/src/main/java/com/birthdayguardian/service/: EmailService.java  NoticeLogService.java  NotificationService.java  ReminderService.java  RoleService.java  UserService.java
backend/src/main/java/com/birthdayguardian/service/impl/: EmailServiceImpl.java  NoticeLogServiceImpl.java  NotificationServiceImpl.java  ReminderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: Admin-DQDxjn55.js  Home-BwcvUVq_.css  Home-C6D3jf7K.js  Home-D_1kV5Df.js  Login-7FI6-AqH.js  Profile-CBWmZ297.css  Profile-DRkiJvq9.js  Register-B0V_mlys.js  Register-Dgxzp7ko.css  announcement-CbEMjMdz.js  auth-BO-9wJ8L.js  index-JOodpkA8.js
docs/: project-status.md  url-comparison-report.md
frontend/: .dockerignore  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  announcement.js  auth.js  log.js  reminder.js  request.js  role.js  user.js  wechat.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/style/: index.scss  variables.scss
frontend/src/utils/: request.js  ua.js  wechat.js
frontend/src/views/: Admin.vue  Dashboard.vue  Home.vue  Login.vue  Logs.vue  MobileHome.vue  Profile.vue  Register.vue  Reminders.vue  Roles.vue
miniprogram/: DEPLOYMENT.md  QUICK_START.md  README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json  sitemap.json
miniprogram/api/: auth.js  birthday.js
miniprogram/images/: README.md
miniprogram/pages/birthdays/: edit.js  edit.json  edit.wxml  edit.wxss  list.js  list.json  list.wxml  list.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/utils/: request.js  util.js
